<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>

    <style>
        .nav-container {
            display: block;
            display: flex;
            width: 20px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 10px;
            position: fixed;
            top: 0px;
            left: 0px;
           height: 500px;
            
        }

        .container {
            border-radius: 50px;
            background-color: rgb(236, 236, 236);
            width: 70px;
            padding-left: 10px;
            padding-right: 20px;
        }
            

        button {
            background-color:rgb(13, 53, 185);
            border-color: rgb(224, 221, 13);
            margin-bottom:30px ;
            margin-top: 30px;
            width: 80px;
            color: rgb(234, 238, 6);
            border-color: white;
            border-radius: 40px;
            border-style: solid ;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 13px;
        }
        
        body {
            font-family: arial;
            padding-left: 130px;
            padding-bottom: 1000px;
        }

        .header-title {
            text-align: center;
        }

        
       
    </style>
</head>
<body id="top">
    <header>
        <h1 class="header-title">SMCC Website</h1>
        
        <div class="nav-container">
            <div class="container">
                <div> <a href="#top"><button>Home</button></a> </div>  
                <div> <a href="#about"><button>About SMCC</button></a></div>
                <div> <a href="#courses"><button>Courses Offered</button></a></div>
                <div> <a href="#services"><button>Services</button></a></div>
                <div> <a href="#contactus"><button>Contact Us</button></a></div>
            </div>
        </div>
    </header>
    <hr> 
    <article id="about">
        <section> 
            <h2 style="text-align: center;">About SMCC</h2>
            <p> Saint Michael College of Caraga also referred to by its acronym SMCC is a private, Roman Catholic, basic education and higher education institution run by the Roman Catholic Diocese of Butuan in Nasipit, Agusan del Norte in the Philippines. It was established in 1948 by the Missionaries of the Sacred Heart (MSC) fathers. Its main campus is located at Atupan Street, Barangay 4 Poblacion, Nasipit, Agusan del Norte. The second campus is located in Brgy. Triangulo houses the elementary department.</p>
                
        </section>
        <section> 
            <h2> SMCC Logo </h2>
            <figure> 
                <img src="images/Smcc_logo.gif" alt="logo" height="250">
                <figcaption> A Tradition of Excellence </figcaption>
                
            </figure>
        </section>
        <section> 
            <h2>School President of Saint Michael College of Caraga</h2>
            <figure> 
                <img src="images/schoolpresident.png" alt="schoolpresident" height="290">
                <figcaption> <strong>Rev. Fr. Ronniel G. Babano, STL</strong> </figcaption>
                <p> The school president, 2020-present</p>
            </figure>
        </section>
    </article>
    <hr>
    <article id="courses">
        <section>
            <h2 style="text-align: center;">Courses Offered</h2>
            <h2> <li>COLLEGES:</li></h2>
        <section>
         <figure>
                <img src="images/ccis.png" alt="ccis" height="250">
            <figcaption> <span style="font-size: large;"> <strong>College of Computing and Information Science (CCIS)</strong></figcaption> <br>
            <ul>
                <li>Bachelor of Science in Information Technology (BSIT)</li>
                <li>Bachelor of Science in Computer Science (BSCS)</li>
                <li>Bachelor of Library and Information Science (BLIS)</li>
                <li>Diploma in Information Technology (DIT)</li>
            </ul>
         </figure>
        </section>
        <section>
            <figure>
                <img src="images/cbm.png" alt="cbm" height="250">
            <figcaption> <span style="font-size: large;"> <strong>College of Business and Management (CBM)</strong></figcaption> <br>
            <ul>
                <li>Bachelor of Science in Business Administration major in Financial Management (BSBA-FM)</li>
                <li>Bachelor of Science in Business Administration major in Human Resource Management (BSBA-HRM)</li>
                <li>Bachelor of Science in Business Administration major in Marketing Management (BSBA-MM)</li>
                <li>Bachelor of Public Administration (BPA)</li>
                <li>Bachelor of Science in Entreprenuership (BSE)</li>
            </ul>
            </figure>
        </section>
        <section>
            <figure>
                <img src="images/cthm.jpg" alt="cthm" height="250">
            <figcaption> <span style="font-size: large;"> <strong>College of Tourism Hospitality and Management (CTHM)</strong></figcaption> <br>
            </figure>
        </section>
         <section>
            <figure>
                <img src="images/CTEAS.png" alt="CTEAS" height="250">
                <figcaption> <span style="font-size: large;"> <strong>College of Teacher Education, Arts & Sciences (CTEAS)</strong></figcaption> <br>
            <ul>
                <li>Bachelor of Elementary Education (BEED)</li>
                <li>Bachelor of Secondary Education (BSED) major in English</li>
                <li>Bachelor of Secondary Education (BSED) major in Science </li>
                <li>Bachelor of Physical Education (BPE)</li>
                <li>Bachelor of Technical Teacher Education (BTTE)</li>
                <li>Bachelor of Early Childhood Education (BECE)</li>
                <li>Bachelor of Arts major in English Language (AB English)</li>
                <li>Bachelor of Performing Arts</li>
            </ul>
            </figure>
         </section>   
        <section>
            <img src="images/td.png" alt="td" height="250">
            <figcaption> <span style="font-size: large;"> <strong>Technical Department</strong></figcaption> <br>
        </section>
        </section>
    </article>
    <hr>
    <article id="services">
        <section>
            <h2 style="text-align: center;">Services</h2>
            <figure>
                <img src="images/counselor.jpg" alt="counselor" height="250px">
                <figcaption> <strong>Counseling and Support Services</strong></figcaption>
                <p>SMCC chools often have counseling and support services available to students to address various needs such as academic, social, emotional, and behavioral issues. School counselors and support staff offer guidance, counseling, and referrals to outside resources when necessary to help students succeed academically and personally.</p>
            </figure>
        </section>
        <section>
            <figure>
                <img src="images/food.jpg" alt="food" height="250px">
                <figcaption> <strong>Food Services</strong> </figcaption>
                <p> SMCC schools typically provide food services where students can purchase meals and snacks during the school day. These services often include providing nutritious meals that meet dietary guidelines and accommodating special dietary needs.</p>
            </figure>
        </section>
    </article>
    <hr>
    <article  id="contactus">
        <section>
            <h2 style="text-align: center;">Contact Us</h2>
                <li>Email: <a href="#smcc">smccnasipit@gmail.com</a></li>
                <li>Facebook Page: <a href="https://www.facebook.com/SMCCofficial?mibextid=kFxxJD" target="_blank">Saint Michael College of Caraga</a></li>      
                <li>Location: Atupan St. Brgy. 4, Nasipit, Agusan del Norte</li>
            </section>
    </article>
    <hr>
    <footer style="text-align: center;">
        <p>All Right Reserved &#169; CJ Apos </p>
        <a href="#top">Back to Top</a>
    </footer>


</body>
</html>